# micronaut-query-result-issue

./: pom.xml
src/main/java/micronaut/reproduce/: Book.java  BookDto.java  BookDto2.java  BookRepository.java
src/main/resources/: application.properties
src/test/java/micronaut/reproduce/: BookRepositoryTest.java
