micronaut.application-name=micronaut-query-result-issue

r2dbc.datasources.default.dialect=H2
r2dbc.datasources.default.url=r2dbc\:h2\:mem\:///testdb;DB_CLOSE_ON_EXIT\=FALSE
r2dbc.datasources.default.username=sa
r2dbc.datasources.default.password=
r2dbc.datasources.default.schema-generate=CREATE_DROP
